<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pickmylunchmenu.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:enterAnim="@anim/slide_enter"
            app:popExitAnim="@anim/slide_pop_exit" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.pickmylunchmenu.ui.review.ReviewFragment"
        android:label="ReviewFragment" >
        <argument
            android:name="restaurant"
            app:argType="com.example.pickmylunchmenu.dto.NearByRestaurantItem"
            />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.pickmylunchmenu.ui.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pickmylunchmenu.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.pickmylunchmenu.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_mainTwoFragment"
            app:destination="@id/mainTwoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_welcomeFragment_to_basketFragment"
            app:destination="@id/basketFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_welcomeFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mainTwoFragment"
        android:name="com.example.pickmylunchmenu.ui.main_two.MainTwoFragment"
        android:label="MainTwoFragment">
        <action
            android:id="@+id/action_mainTwoFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainTwoFragment_to_basketFragment"
            app:destination="@id/basketFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.pickmylunchmenu.ui.restaurant.RestaurantFragment"
        android:label="RestaurantFragment">
        <argument
            android:name="restaurant"
            app:argType="com.example.pickmylunchmenu.dto.NearByRestaurantItem"
            />
        <action
            android:id="@+id/action_restaurantFragment_to_basketFragment"
            app:destination="@id/basketFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.pickmylunchmenu.ui.basket.BasketFragment"
        android:label="BasketFragment" >
        <action
            android:id="@+id/action_basketFragment_to_basketEditFragment"
            app:destination="@id/basketEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_basketFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/basketEditFragment"
        android:name="com.example.pickmylunchmenu.ui.basket.edit.BasketEditFragment"
        android:label="BasketEditFragment" >
        <argument
            android:name="basket"
            app:argType="com.example.pickmylunchmenu.dto.OrderDto" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.pickmylunchmenu.ui.payment.PaymentFragment"
        android:label="PaymentFragment" >
        <action
            android:id="@+id/action_paymentFragment_pop_including_basketFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_paymentFragment_to_paymentResultFragment"
            app:destination="@id/paymentResultFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/paymentResultFragment"
        android:name="com.example.pickmylunchmenu.ui.payment.result.PaymentResultFragment"
        android:label="PaymentResultFragment" >
        <argument
            android:name="fromBasket"
            app:argType="boolean" />
        <argument
            android:name="paymentResult"
            app:argType="com.example.pickmylunchmenu.dto.PaymentDto" />
    </fragment>
</navigation>