<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/welcome_toolbar"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="런치마켓"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/toolbar_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장바구니"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/s_textBlackSecondary"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="센디님 환영합니다."
        android:textSize="22sp"
        android:textColor="@color/s_textBlack"
        app:layout_constraintTop_toBottomOf="@+id/welcome_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="33dp"
        />
    <TextView
        android:id="@+id/welcome_title_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴"
        android:textSize="19sp"
        android:textColor="@color/s_textBlack"
        app:layout_constraintStart_toStartOf="@+id/welcome_title"
        app:layout_constraintTop_toBottomOf="@+id/welcome_title"
        android:layout_marginTop="20dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_korean"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_title_menu"
        app:layout_constraintEnd_toStartOf="@+id/welcome_chinese"
        app:layout_constraintBottom_toTopOf="@+id/welcome_western"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@drawable/review_bg"
        android:foreground="@drawable/select_effect"
        android:elevation="5dp"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/welcome_korean_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_korean"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/welcome_korean_title"/>
        <TextView
            android:id="@+id/welcome_korean_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한식"
            android:textSize="16sp"
            android:textColor="@color/s_textBlack"
            android:layout_gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_korean_image"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_chinese"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/welcome_korean"
        app:layout_constraintTop_toTopOf="@+id/welcome_korean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/welcome_korean"
        android:orientation="vertical"
        android:background="@drawable/review_bg"
        android:foreground="@drawable/select_effect"
        android:elevation="5dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/welcome_chinese_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_chinese"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/welcome_chinese_title"/>
        <TextView
            android:id="@+id/welcome_chinese_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중식"
            android:textSize="16sp"
            android:textColor="@color/s_textBlack"
            android:layout_gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_chinese_image"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_western"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/welcome_korean"
        app:layout_constraintStart_toStartOf="@+id/welcome_korean"
        app:layout_constraintEnd_toEndOf="@+id/welcome_korean"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@drawable/review_bg"
        android:foreground="@drawable/select_effect"
        android:elevation="5dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/welcome_western_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_western"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/welcome_western_title"/>
        <TextView
            android:id="@+id/welcome_western_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양식"
            android:textSize="16sp"
            android:textColor="@color/s_textBlack"
            android:layout_gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_western_image"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_japanese"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/welcome_chinese"
        app:layout_constraintTop_toTopOf="@+id/welcome_western"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/welcome_western"
        android:orientation="vertical"
        android:background="@drawable/review_bg"
        android:foreground="@drawable/select_effect"
        android:elevation="5dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/welcome_japanese_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_japanese"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/welcome_japanese_title"/>
        <TextView
            android:id="@+id/welcome_japanese_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일식"
            android:textSize="16sp"
            android:textColor="@color/s_textBlack"
            android:layout_gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_japanese_image"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>