<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp">

    <TextView
        android:id="@+id/item_payment_order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/s_textBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="기장칼국수" />

    <TextView
        android:id="@+id/item_payment_order_title_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/s_textBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_payment_order_title"
        tools:text="24500원" />

    <TextView
        android:id="@+id/item_payment_order_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="칼국수(2)\n수제비(1)"
        android:textColor="@color/s_textBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/item_payment_order_title"
        app:layout_constraintTop_toBottomOf="@+id/item_payment_order_title" />

    <TextView
        android:id="@+id/item_payment_order_price_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="16000원\n8500원"
        android:textAlignment="viewEnd"
        android:textColor="@color/s_textBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/item_payment_order_title_price"
        app:layout_constraintTop_toBottomOf="@+id/item_payment_order_title_price" />
</androidx.constraintlayout.widget.ConstraintLayout>