<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/review_bg"
    android:foreground="@drawable/select_effect"
    android:elevation="5dp"
    android:layout_margin="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/restaurant_image_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/restaurant"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/restaurant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="식당 이름"
        android:textColor="@color/s_textBlack"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/restaurant_image_container"
        app:layout_constraintStart_toEndOf="@id/restaurant_image_container"
        android:layout_marginStart="12dp"
        />
    <TextView
        android:id="@+id/restaurant_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="부산광역시 부산진구 부전동 520-2"
        android:textColor="@color/s_textBlackSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/restaurant_image_container"
        app:layout_constraintStart_toEndOf="@id/restaurant_image_container"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        />
    <View
        android:id="@+id/restaurant_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_address"
        android:background="@color/disable_color"
        android:layout_marginTop="16dp"
        />
    <ImageView
        android:id="@+id/restaurant_review_star"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="16dp"
        android:contentDescription="reviewStar" />
    <TextView
        android:id="@+id/restaurant_review_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4.5 (931)"
        app:layout_constraintStart_toEndOf="@+id/restaurant_review_star"
        app:layout_constraintTop_toTopOf="@+id/restaurant_review_star"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_review_star"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textColor="@color/s_textWhiteHint"
        />
    <ImageView
        android:id="@+id/restaurant_review_telephone_ic"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_telephone"
        app:layout_constraintStart_toEndOf="@+id/restaurant_review_avg"
        app:layout_constraintTop_toTopOf="@+id/restaurant_review_star"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_review_star"
        android:layout_marginStart="20dp"
        android:contentDescription="telephone_ic" />
    <TextView
        android:id="@+id/restaurant_review_telephone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="051-807-7746"
        app:layout_constraintStart_toEndOf="@+id/restaurant_review_telephone_ic"
        app:layout_constraintTop_toTopOf="@+id/restaurant_review_star"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_review_star"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textColor="@color/s_textWhiteHint"
        />
    <ImageView
        android:id="@+id/restaurant_location_ic"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_location_remain"
        app:layout_constraintStart_toEndOf="@+id/restaurant_review_telephone_num"
        app:layout_constraintTop_toTopOf="@+id/restaurant_review_star"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_review_star"
        android:layout_marginStart="20dp" />
    <TextView
        android:id="@+id/restaurant_location_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100m"
        app:layout_constraintStart_toEndOf="@+id/restaurant_location_ic"
        app:layout_constraintTop_toTopOf="@+id/restaurant_review_star"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_review_star"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textColor="@color/s_textWhiteHint"
        />

</androidx.constraintlayout.widget.ConstraintLayout>